input {
  beats {
    port => 5044
  }
}
filter {
   mutate{
        gsub => ["message", "[\r\n]", ""]
   }
    mutate{
        gsub => ["message", '\"', '"']
    }
    json {
        source => "message"
        target => "message_json"
    }
    mutate{
        remove_field => ["message"]
    }
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        http_compression => true
        ssl_verification_mode => none
        user => user1
        password => pass1
        manage_template => false
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY-MM-dd}"
    }
}
